[log]
log_level=DEBUG



[PROJECT_INFO]
project=gtx-run
benchmark_versions=giab-4.2.1


[ANALYSIS]
wes_output_path=gtx_reference_data/analysis/germline/wes/
wgs_output_path=gtx_reference_data/analysis/germline/wgs/
wes_benchmark_result_path=gtx_reference_data/analysis/germline/wes/benchmark_result/
wgs_benchmark_result_path=gtx_reference_data/analysis/germline/wgs/benchmark_result/
wes_mutect2_output_path=gtx_reference_data/analysis/somatic/wes/
wgs_mutect2_output_path=gtx_reference_data/analysis/somatic/wgs/
wes_mutect2_benchmark_result_path=gtx_reference_data/analysis/somatic/wes/benchmark_result/
wgs_mutect2_benchmark_result_path=gtx_reference_data/analysis/somatic/wgs/benchmark_result/


[DATA]
wes_data=gtx_reference_data/rawdata/germline/wes/
wgs_data=gtx_reference_data/rawdata/germline/wgs/
benchmark_vcf_path=gtx_reference_data/benchmark/germline/
wes_mutect2_data=gtx_reference_data/rawdata/somatic/wes/
wgs_mutect2_data=gtx_reference_data/rawdata/somatic/wgs/


[SOFT]
bwa=lib/bwa-0.7.17/bwa
gatk_verison_path=lib/gatk-versions/
gtx_version_path=lib/gtx-versions/
gatk_facade=lib/gatk-facade.py


[REF]
bwa_index=gtx_reference_data/reference/hg38/bwa-index/Homo_sapiens_assembly38.fasta
gtx_index=gtx_reference_data/reference/hg38/gtx-index/Homo_sapiens_assembly38.fasta


[docker_lib]
happy=happy:v0.3.15








[knownsites_vcf]
known_Mills=gtx_reference_data/reference/hg38/database/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
known_1000G=gtx_reference_data/reference/hg38/database/1000G_phase1.snps.high_confidence.hg38.vcf.gz
known_dbsnp=gtx_reference_data/reference/hg38/database/dbsnp_146.hg38.vcf.gz
germline_resource=gtx_reference_data/reference/hg38/database/af-only-gnomad.hg38.vcf.gz
ref_interval_list=gtx_reference_data/reference/hg38/database/small_exac_common_3.hg38.interval_list



